plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 36
    namespace "com.shareconnect.qa.ai"

    defaultConfig {
        minSdk 28
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Arguments for test execution
        testInstrumentationRunnerArguments([
            'clearPackageData': 'true'
        ])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
        }
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'

        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/*', 'LICENSE-2.0.txt', 'META-INF/DEPENDENCIES',
                         'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE',
                         'META-INF/NOTICE.txt']
        }
    }
}

dependencies {
    // ShareConnect modules
    implementation project(':ShareConnector')
    implementation project(':Asinka:asinka')
    implementation project(':ThemeSync')
    implementation project(':ProfileSync')
    implementation project(':LanguageSync')
    implementation project(':HistorySync')
    implementation project(':RSSSync')
    implementation project(':BookmarkSync')
    implementation project(':PreferencesSync')
    implementation project(':TorrentSharingSync')
    implementation project("${toolkit_context}:Main")

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0'

    // Android Testing
    implementation 'androidx.test:core:1.7.0'
    implementation 'androidx.test:runner:1.7.0'
    implementation 'androidx.test:rules:1.7.0'
    implementation 'androidx.test.ext:junit:1.3.0'
    implementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    implementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'androidx.test.espresso:espresso-intents:3.7.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.7.0'

    // AI/LLM Integration
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    // YAML Support
    implementation 'org.yaml:snakeyaml:2.3'

    // Image Processing (for screenshot comparison)
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Testing Utilities
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-android:5.8.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.0'
    testImplementation 'com.google.truth:truth:1.4.2'

    // Test Orchestrator
    androidTestUtil 'androidx.test:orchestrator:1.5.1'

    // JSON Processing
    implementation 'org.json:json:20240303'

    // Apache Commons (for utilities)
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
}

// Task to run AI QA tests
task runAIQATests(type: Exec) {
    description 'Run AI-powered QA tests on connected device'
    group 'verification'

    commandLine 'adb', 'shell', 'am', 'instrument', '-w', '-r', '-e', 'debug', 'false',
            '-e', 'class', 'com.shareconnect.qa.ai.AITestRunner',
            'com.shareconnect.qa.ai.test/androidx.test.runner.AndroidJUnitRunner'
}
