plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.shareconnect.duplicaticonnect'
    compileSdk 36
    defaultConfig {
        applicationId "com.shareconnect.duplicaticonnect"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "APP_ID", "\"com.shareconnect.duplicaticonnect\""
        buildConfigField "String", "APP_NAME", "\"DuplicatiConnect\""
        buildConfigField "String", "APP_VERSION", "\"${versionName}\""
    }
    buildTypes { release { minifyEnabled true } }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { compose = true; buildConfig = true }
    testOptions { unitTests { includeAndroidResources = true } }
    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/INDEX.LIST', 'META-INF/versions/9/OSGI-INF/MANIFEST.MF']
        }
    }
}

dependencies {
    // Centralized dependencies
    implementation(project(":Dependencies"))
    implementation project(':DesignSystem')
    implementation project(':Toolkit:SecurityAccess')
    implementation project(':ThemeSync')
    implementation project(':ProfileSync')
    implementation project(':HistorySync')
    implementation project(':RSSSync')
    implementation project(':BookmarkSync')
    implementation project(':PreferencesSync')
    implementation project(':LanguageSync')
    implementation project(':TorrentSharingSync')
    implementation project(':Asinka:asinka')

    implementation "androidx.activity:activity-compose:1.9.3"
    implementation platform("androidx.compose:compose-bom:2024.12.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "net.zetetic:sqlcipher-android:4.6.1"
    implementation "androidx.startup:startup-runtime:1.2.0"

    testImplementation "io.mockk:mockk:1.13.13"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
}
