plugins {

    id 'com.android.application' version '8.13.0'
    id 'org.jetbrains.kotlin.android' version '2.2.20'
    id("com.google.devtools.ksp") version "2.2.20-2.0.2"

    id 'com.google.gms.google-services' version '4.4.3'
    id 'com.google.firebase.crashlytics' version '3.0.6'
    id 'com.google.firebase.appdistribution' version '5.1.1'
}

// Load signing configuration from env.properties file if they exist
def envProperties = new Properties()
def envPropertiesFile = rootProject.file('env.properties')

if (envPropertiesFile.exists()) {

    envPropertiesFile.withInputStream { envProperties.load(it) }
}

// Process variable substitutions (e.g., $VAR_NAME)
envProperties.each { key, value ->

    if (value.startsWith('$')) {

        def refKey = value.substring(1)
        def refValue = envProperties.getProperty(refKey)

        if (refValue != null) {

            envProperties.setProperty(key, refValue)
        }
    }
}

// Helper function to get property from env file or system environment
def getEnvProperty = { String key ->

    return envProperties.getProperty(key) ?: System.getenv(key) ?: ""
}

android {

    compileSdk 36
    namespace "${shareconnect_application_name}"

    defaultConfig {

        minSdk 28
        targetSdk 36
        versionName "$shareconnect_version"
        versionCode shareconnect_version_code
        applicationId "$shareconnect_application_name"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        DEVELOPMENT {

            def devKeystorePath = getEnvProperty("SHARECONNECT_DEV_KEYSTORE_PATH")
            def devKeystoreFile = file(devKeystorePath.isEmpty() ? "Signing/dev.jks" : devKeystorePath)

            if (devKeystoreFile.exists()) {
                keyAlias getEnvProperty("SHARECONNECT_DEV_KEY_ALIAS")
                keyPassword getEnvProperty("SHARECONNECT_DEV_KEY_PASSWORD")
                storePassword getEnvProperty("SHARECONNECT_DEV_STORE_PASSWORD")
                storeFile devKeystoreFile
            }
        }

        CLOUD {

            def cloudKeystorePath = getEnvProperty("SHARECONNECT_CLOUD_KEYSTORE_PATH")
            def cloudKeystoreFile = file(cloudKeystorePath.isEmpty() ? "Signing/cloud.jks" : cloudKeystorePath)

            if (cloudKeystoreFile.exists()) {
                keyAlias getEnvProperty("SHARECONNECT_CLOUD_KEY_ALIAS")
                keyPassword getEnvProperty("SHARECONNECT_CLOUD_KEY_PASSWORD")
                storePassword getEnvProperty("SHARECONNECT_CLOUD_STORE_PASSWORD")
                storeFile cloudKeystoreFile
            }
        }
    }

    buildTypes {

        release {

            minifyEnabled true
            shrinkResources false
            // Only use signing config if keystore exists
            def cloudKeystorePath = getEnvProperty("SHARECONNECT_CLOUD_KEYSTORE_PATH")
            def cloudKeystoreFile = file(cloudKeystorePath.isEmpty() ? "Signing/cloud.jks" : cloudKeystorePath)
            if (cloudKeystoreFile.exists()) {
                signingConfig signingConfigs.CLOUD
            }
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'missing_rules.txt'

            firebaseAppDistribution {

                releaseNotes="ShareConnect internal testing release"
                groups="${getEnvProperty("FIREBASE_DISTRIBUTION_PROD_GROUP")}"
                appId="${getEnvProperty("FIREBASE_DISTRIBUTION_PROD_APP_ID")}"
                artifactType="${getEnvProperty("FIREBASE_DISTRIBUTION_PROD_ARTIFACT_TYPE")}"
                serviceCredentialsFile="${getEnvProperty("FIREBASE_DISTRIBUTION_PROD_APP_CREDENTIALS_FILE")}"
            }
        }

        debug {

            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
            // Only use signing config if keystore exists
            def devKeystorePath = getEnvProperty("SHARECONNECT_DEV_KEYSTORE_PATH")
            def devKeystoreFile = file(devKeystorePath.isEmpty() ? "Signing/dev.jks" : devKeystorePath)
            if (devKeystoreFile.exists()) {
                signingConfig signingConfigs.DEVELOPMENT
            }
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {

        jvmTarget = '11'
    }

    packagingOptions {

        jniLibs {

            excludes += ['META-INF/*']
        }

        resources {

            excludes += ['META-INF/*', 'LICENSE-2.0.txt', 'META-INF/DEPENDENCIES',
                         'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE',
                         'META-INF/NOTICE.txt']
        }
    }

    sourceSets {
        debug {
            java.srcDirs += "build/generated/ksp/debug/kotlin"
        }
        release {
            java.srcDirs += "build/generated/ksp/release/kotlin"
        }
    }
}

// Force resolution strategy for consistent Hamcrest versions
configurations.all {
    resolutionStrategy {
        force 'org.hamcrest:hamcrest-core:1.3'
        force 'org.hamcrest:hamcrest-library:1.3'
    }
}

dependencies {

    implementation project("${toolkit_context}:Main")
    implementation project("${toolkit_context}:Test")
    implementation project("${toolkit_context}:Analytics")

    testImplementation project("${toolkit_context}:Main")
    testImplementation project("${toolkit_context}:Test")

    androidTestImplementation project("${toolkit_context}:Main")
    androidTestImplementation project("${toolkit_context}:Test")

    // Room KSP compiler for database code generation
    ksp "androidx.room:room-compiler:2.8.1"

    // JSoup for HTML parsing and metadata extraction
    implementation 'org.jsoup:jsoup:1.21.2'

    // Unit Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.20.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:6.1.0'
    testImplementation 'org.robolectric:robolectric:4.16'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'androidx.room:room-testing:2.8.1'

    // Instrumentation Testing Dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestImplementation 'org.mockito:mockito-android:5.20.0'
    androidTestImplementation 'androidx.room:room-testing:2.8.1'

    // Force consistent Hamcrest version compatible with JUnit 4.13.2
    androidTestImplementation 'org.hamcrest:hamcrest-core:3.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:3.0'

    // UI Testing Dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.7.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.7.0'
}
