# ShareConnect

./: .env  .gitignore  .gitmodules  .snyk  AGENTS.md  API_IMPLEMENTATION_COMPLETION_REPORT.md  APK_VERIFICATION_REPORT.md  BUILD_AND_TEST_STATUS.md  CHANGELOG.md  CI_CD_MANUAL_ONLY_CONFIRMED.md  CI_CD_POLICY.md  CLAUDE.md  CODE_OF_CONDUCT.md  COMMUNITY_ROADMAP.md  COMPLETE-PROJECT-SUMMARY.md  COMPLETE_PROJECT_RESTORATION_PLAN.md  COMPLIANCE_CERTIFICATION.md  COMPREHENSIVE_PROJECT_COMPLETION_PLAN.md  COMPREHENSIVE_PROJECT_COMPLETION_REPORT.md  COMPREHENSIVE_TESTING_REPORT.md  COMPREHENSIVE_TEST_SUMMARY.md  COMPREHENSIVE_UNFINISHED_WORK_REPORT.md  CONTINUATION_GUIDE.md  CONTRIBUTING.md  CONTRIBUTORS.md  CROSS_APP_SYNC_TESTING.md  CRUSH.md  DEPLOYMENT_RISK_ASSESSMENT.md  DEPLOYMENT_STRATEGY.md  DESIGN_SYSTEM.md  DETAILED_PHASED_IMPLEMENTATION_PLAN.md  DISCORD_WELCOME.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_SUMMARY.md  Dockerfile  EXECUTION_READINESS_SUMMARY.md  FINAL-LAUNCH-EXECUTION-SUMMARY.md  FINAL-TRANSFORMATION-SUMMARY.md  FINAL_BUILD_REPORT.md  IMPLEMENTATION_GUIDE_INDEX.md  (+168 more)
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/res/layout/: activity_main.xml  (+5 more)
Application/src/main/res/layout-sw320dp/: activity_main.xml
Application/src/main/res/layout-sw360dp/: activity_main.xml
Connectors/DuplicatiConnect/DuplicatiConnector/: build.gradle  build.gradle.backup  proguard-rules.pro
Connectors/GiteaConnect/GiteaConnector/: build.gradle  build.gradle.backup  proguard-rules.pro
Connectors/JellyfinConnect/JellyfinConnector/: build.gradle  build.gradle.backup  proguard-rules.pro
Connectors/MatrixConnect/: MatrixConnect.md  build.gradle
Connectors/MatrixConnect/Documentation/: MatrixConnect.md
Connectors/MatrixConnect/MatrixConnect/: README.md  build.gradle.kts
Connectors/MatrixConnect/MatrixConnector/: IMPLEMENTATION_SUMMARY.md  MATRIX_ENCRYPTION_GUIDE.md  PERFORMANCE_SECURITY_TESTING.md  SECURITY_ANALYSIS.md  analyze_test_coverage.sh  build.gradle  coding_standards_review.sh  coverage_analysis.sh  proguard-rules.pro
Connectors/MinecraftServerConnect/MinecraftServerConnector/: build.gradle  proguard-rules.pro
Connectors/NextcloudConnect/NextcloudConnector/: build.gradle  build.gradle.backup  proguard-rules.pro
Connectors/PaperlessNGConnect/: build.gradle  settings.gradle
Connectors/PaperlessNGConnect/Documentation/: PaperlessNGConnect.md
Connectors/PaperlessNGConnect/PaperlessNGConnector/: build.gradle  proguard-rules.pro
Connectors/PortainerConnect/PortainerConnector/: build.gradle  proguard-rules.pro
Connectors/SeafileConnect/SeafileConnector/: build.gradle  build.gradle.backup  proguard-rules.pro
Connectors/SyncthingConnect/SyncthingConnector/: build.gradle  proguard-rules.pro
Connectors/WireGuardConnect/: WireGuardConnect.md  WireGuardConnect_User_Manual.md  settings.gradle
Connectors/WireGuardConnect/Documentation/: WireGuardConnect.md
Connectors/WireGuardConnect/WireGuardConnect/: README.md  build.gradle.kts
Connectors/WireGuardConnect/WireGuardConnector/: build.gradle  proguard-rules.pro
Connectors/uTorrentConnect/: AGENTS.md  API_IMPLEMENTATION.md  CLAUDE.md  README.md  UTORRENT_USAGE_GUIDE.md  build.gradle  fix_test_imports.sh  gradle.properties  settings.gradle
Connectors/uTorrentConnect/Assets/: generate_icons.sh
Connectors/uTorrentConnect/gradle/wrapper/: gradle-wrapper.properties
Connectors/uTorrentConnect/mockserver/: build.gradle.kts
Connectors/uTorrentConnect/uTorrentConnector/: build.gradle  proguard-rules.pro
ShareConnector/: build.gradle
ShareConnector/src/main/: AndroidManifest.xml
ShareConnector/src/test/: AndroidManifest.xml
ShareConnector/src/test/resources/: robolectric.properties
qa-ai/: ARCHITECTURE.md  COMPREHENSIVE_TEST_DOCUMENTATION.md  DELIVERY_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  build.gradle  cleanup_emulator.sh  performance_monitor.sh  proguard-rules.pro  qa-config.yaml  run_comprehensive_qa.sh  run_full_automated_qa.sh  start_clean_emulator.sh  start_mock_services.sh  visual_testing_setup.sh
qa-ai/reports/20251018_112058_FULL_QA/: comprehensive_report.html  comprehensive_report.json
qa-ai/reports/20251018_112058_FULL_QA/performance/: performance_report.json
qa-ai/reports/performance_trends/: latest_metrics.json  performance_analysis_20251018_112250.md  performance_analysis_20251018_112257.md  trends.csv
qa-ai/src/main/: AndroidManifest.xml
qa-ai/testbank/asinka/: cross_app_language_sync.yaml  cross_app_profile_sync.yaml  cross_app_theme_sync.yaml  sync_conflict_resolution.yaml
qa-ai/testbank/edge-cases/: extreme_values.yaml  invalid_url_validation.yaml  special_characters.yaml
qa-ai/testbank/profiles/: create_metube_profile.yaml  create_torrent_profile.yaml  create_utorrent_profile.yaml  delete_profile.yaml  edit_profile.yaml  set_default_profile.yaml
qa-ai/testbank/security/: security_access_integration.yaml  snyk_security_scan.yaml
qa-ai/testbank/suites/: all_apps_scenarios.yaml  asinka_cross_app_suite.yaml  comprehensive_archive_suite.yaml  comprehensive_direct_download_suite.yaml  comprehensive_filehosting_suite.yaml  comprehensive_onboarding_suite.yaml  comprehensive_sharing_suite.yaml  comprehensive_streaming_suite.yaml  comprehensive_torrent_suite.yaml  dual_app_scenarios.yaml  full_regression_suite.yaml  lifecycle_scenarios.yaml  plexconnect_suite.yaml  sharing_scenarios.yaml  single_app_scenarios.yaml  smoke_test_suite.yaml  triple_app_scenarios.yaml  utorrent_connector_suite.yaml
qa-ai/testbank/sync/: language_sync.yaml  profile_sync.yaml  theme_sync_basic.yaml
qa-ai/testbank/ui/: clipboard_history.yaml  comprehensive_onboarding_flow.yaml  comprehensive_sharing_tests.yaml  onboarding_flow.yaml  onboarding_language_edge_cases.yaml  onboarding_persistence_test.yaml  onboarding_theme_edge_cases.yaml  plexconnect_authentication.yaml  plexconnect_server_management.yaml  share_functionality.yaml
qa-ai/visual_testing/: README.md  capture_screenshots.sh  compare_screenshots.sh  visual_config.json
(+5853 files in other folders)
