// Firebase Crashlytics Configuration
// Include this in connector build.gradle files for crash reporting

dependencies {
    // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:22.1.0'
}

android {
    buildFeatures {
        buildConfig = true
    }

    // Crashlytics configuration
    afterEvaluate {
        tasks.named("preBuild") {
            dependsOn("firebaseCrashlyticsMappingFileTask")
        }
    }
}

// Apply Firebase Crashlytics plugin
apply plugin: 'com.google.firebase.crashlytics'
