plugins {

    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp")
    id 'jacoco'

    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.appdistribution'
}

// Load signing configuration from env.properties file if they exist
def envProperties = new Properties()
def envPropertiesFile = rootProject.file('env.properties')

if (envPropertiesFile.exists()) {

    envPropertiesFile.withInputStream { envProperties.load(it) }
}

// Process variable substitutions (e.g., $VAR_NAME)
envProperties.each { key, value ->

    if (value.startsWith('$')) {

        def refKey = value.substring(1)
        def refValue = envProperties.getProperty(refKey)

        if (refValue != null) {

            envProperties.setProperty(key, refValue)
        }
    }
}

// Helper function to get property from env file or system environment
def getEnvProperty = { String key ->

    return envProperties.getProperty(key) ?: System.getenv(key) ?: ""
}

android {

    compileSdk 36
    namespace "${shareconnect_application_name}"

    defaultConfig {

        minSdk 28
        targetSdk 36
        versionName "$shareconnect_version"
        versionCode shareconnect_version_code
        applicationId "$shareconnect_application_name"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        DEVELOPMENT {

            def devKeystorePath = getEnvProperty("SHARECONNECT_DEV_KEYSTORE_PATH")
            def devKeystoreFile = file(devKeystorePath.isEmpty() ? "Signing/dev.jks" : devKeystorePath)

            if (devKeystoreFile.exists()) {
                keyAlias getEnvProperty("SHARECONNECT_DEV_KEY_ALIAS")
                keyPassword getEnvProperty("SHARECONNECT_DEV_KEY_PASSWORD")
                storePassword getEnvProperty("SHARECONNECT_DEV_STORE_PASSWORD")
                storeFile devKeystoreFile
            }
        }

        CLOUD {

            def cloudKeystorePath = getEnvProperty("SHARECONNECT_CLOUD_KEYSTORE_PATH")
            def cloudKeystoreFile = file(cloudKeystorePath.isEmpty() ? "Signing/cloud.jks" : cloudKeystorePath)

            if (cloudKeystoreFile.exists()) {
                keyAlias getEnvProperty("SHARECONNECT_CLOUD_KEY_ALIAS")
                keyPassword getEnvProperty("SHARECONNECT_CLOUD_KEY_PASSWORD")
                storePassword getEnvProperty("SHARECONNECT_CLOUD_STORE_PASSWORD")
                storeFile cloudKeystoreFile
            }
        }
    }

    buildTypes {

        release {

            minifyEnabled true
            shrinkResources false
            // Only use signing config if keystore exists
            def cloudKeystorePath = getEnvProperty("SHARECONNECT_CLOUD_KEYSTORE_PATH")
            def cloudKeystoreFile = file(cloudKeystorePath.isEmpty() ? "Signing/cloud.jks" : cloudKeystorePath)
            if (cloudKeystoreFile.exists()) {
                signingConfig signingConfigs.CLOUD
            }
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'missing_rules.txt'

            firebaseAppDistribution {

                releaseNotes="ShareConnect internal testing release"
                groups="${getEnvProperty("FIREBASE_DISTRIBUTION_PROD_GROUP")}"
                appId="${getEnvProperty("FIREBASE_DISTRIBUTION_PROD_APP_ID")}"
                artifactType="${getEnvProperty("FIREBASE_DISTRIBUTION_PROD_ARTIFACT_TYPE")}"
                serviceCredentialsFile="${getEnvProperty("FIREBASE_DISTRIBUTION_PROD_APP_CREDENTIALS_FILE")}"
            }
        }

        debug {

            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
            // Only use signing config if keystore exists
            def devKeystorePath = getEnvProperty("SHARECONNECT_DEV_KEYSTORE_PATH")
            def devKeystoreFile = file(devKeystorePath.isEmpty() ? "Signing/dev.jks" : devKeystorePath)
            if (devKeystoreFile.exists()) {
                signingConfig signingConfigs.DEVELOPMENT
            }
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {

        compilerOptions {

            jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
        }
    }

    packagingOptions {

        jniLibs {

            excludes += ['META-INF/*']
        }

        resources {

            excludes += ['META-INF/*', 'LICENSE-2.0.txt', 'META-INF/DEPENDENCIES',
                         'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE',
                         'META-INF/NOTICE.txt']
        }
    }

    sourceSets {
        debug {
            java.srcDirs += "build/generated/ksp/debug/kotlin"
        }
        release {
            java.srcDirs += "build/generated/ksp/release/kotlin"
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    jacoco {
        version = '0.8.11'
    }
}

jacocoTestReport {
    dependsOn 'testDebugUnitTest'
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def debugTree = fileTree(dir: "$project.buildDir/tmp/kotlin-classes/debug", excludes: fileFilter)
    def mainSrc = "$project.projectDir/src/main/java"

    sourceDirectories.setFrom files([mainSrc])
    classDirectories.setFrom files([debugTree])
    executionData.setFrom fileTree(dir: project.buildDir, includes: [
        'jacoco/testDebugUnitTest.exec',
        'outputs/code_coverage/debugAndroidTest/connected/**/*.ec'
    ])
}

configurations.all {
    resolutionStrategy {
        force 'org.hamcrest:hamcrest-core:3.0'
        force 'org.hamcrest:hamcrest-library:3.0'
        force 'androidx.room:room-runtime:2.6.1'
        force 'androidx.room:room-ktx:2.6.1'
        force 'androidx.room:room-compiler:2.6.1'
        force 'androidx.room:room-testing:2.6.1'
        force 'androidx.test.ext:junit:1.3.0'
        force 'androidx.test:runner:1.7.0'
        force 'androidx.test:rules:1.7.0'
        // Force Kotlin versions to avoid conflicts
        force 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
        force 'org.jetbrains.kotlin:kotlin-reflect:2.0.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:2.0.0'
        // Force gRPC versions to avoid conflicts
        force 'io.grpc:grpc-api:1.57.1'
        force 'io.grpc:grpc-core:1.57.1'
        force 'io.grpc:grpc-kotlin-stub:1.4.1'
        force 'io.grpc:grpc-netty-shaded:1.57.1'
        force 'io.grpc:grpc-protobuf:1.57.1'
        force 'io.grpc:grpc-stub:1.57.1'
        // Force okhttp versions to avoid Kotlin version conflicts
        force 'com.squareup.okhttp3:okhttp:4.12.0'
        force 'com.squareup.okhttp3:logging-interceptor:4.12.0'
        // Security fixes for known vulnerabilities (Snyk recommendations)
        force 'com.fasterxml.jackson.core:jackson-databind:2.14.1'  // Fix CVE-2023-20862
        force 'org.springframework:spring-core:5.3.21'  // Fix CVE-2023-20861
        force 'com.google.guava:guava:31.1-jre'  // Fix CVE-2023-20863
        // Additional security updates
        force 'org.jsoup:jsoup:1.18.3'  // Latest stable version
        force 'com.squareup.okhttp3:okhttp:4.12.0'  // Ensure latest 4.x version
        force 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    }
}

dependencies {

    implementation project(":DesignSystem")
    implementation project(":Onboarding")
    implementation project("${toolkit_context}:Main")
    implementation project(":Tests")
    implementation project("${toolkit_context}:Analytics")
    implementation project(":Asinka:asinka")
    implementation project(":ThemeSync")
    implementation project(":ProfileSync")
    implementation project(":HistorySync")
    implementation project(":RSSSync")
    implementation project(":BookmarkSync")
    implementation project(":PreferencesSync")
    implementation project(":LanguageSync")
    implementation project(":TorrentSharingSync")
    implementation project(":Localizations")
    implementation project(':Toolkit:SecurityAccess')

    testImplementation project("${toolkit_context}:Main")
    testImplementation project(":Tests")

    androidTestImplementation project("${toolkit_context}:Main")
    androidTestImplementation project(":Tests")

    // Room KSP compiler for database code generation
    ksp "androidx.room:room-compiler:2.6.1"

    // JSoup for HTML parsing and metadata extraction
    implementation 'org.jsoup:jsoup:1.18.1'

    // gRPC server implementation
    implementation 'io.grpc:grpc-netty-shaded:1.57.1'

    // Unit Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:6.1.0'
    testImplementation 'org.robolectric:robolectric:4.16'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'androidx.room:room-testing:2.8.1'
    testImplementation 'androidx.fragment:fragment-testing:1.8.1'

    // Instrumentation Testing Dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestImplementation 'org.mockito:mockito-android:5.8.0'
    androidTestImplementation 'androidx.room:room-testing:2.8.1'

    // Force consistent Hamcrest version compatible with JUnit 4.13.2
    androidTestImplementation 'org.hamcrest:hamcrest-core:3.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:3.0'

    // UI Testing Dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.7.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.7.0'

    // Biometric authentication
    implementation 'androidx.biometric:biometric:1.1.0'
}
