plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.shareconnect.seafileconnect'
    compileSdk 36

    defaultConfig {
        applicationId "com.shareconnect.seafileconnect"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "APP_ID", "\"com.shareconnect.seafileconnect\""
        buildConfigField "String", "APP_NAME", "\"SeafileConnect\""
        buildConfigField "String", "APP_VERSION", "\"${versionName}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/DEPENDENCIES'
            excludes += 'META-INF/LICENSE*'
            excludes += 'META-INF/license*'
            excludes += 'META-INF/NOTICE*'
            excludes += 'META-INF/notice*'
            excludes += 'META-INF/INDEX.LIST'
            excludes += 'META-INF/versions/**'
        }
    }
}

dependencies {
    // Centralized dependencies
    implementation(project(":Dependencies"))
    implementation project(':DesignSystem')
    implementation project(':Toolkit:SecurityAccess')
    implementation project(':ThemeSync')
    implementation project(':ProfileSync')
    implementation project(':HistorySync')
    implementation project(':RSSSync')
    implementation project(':BookmarkSync')
    implementation project(':PreferencesSync')
    implementation project(':LanguageSync')
    implementation project(':TorrentSharingSync')
    implementation project(':Asinka:asinka')
    implementation project(':Toolkit:QRScanner')

    implementation "androidx.activity:activity-compose:1.9.3"

    implementation platform("androidx.compose:compose-bom:2024.12.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.navigation:navigation-compose:2.8.5"

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    implementation "net.zetetic:sqlcipher-android:4.6.1"
    implementation "androidx.sqlite:sqlite-ktx:2.4.0"




    // For Seafile encryption support
    implementation "commons-codec:commons-codec:1.15"

    testImplementation "io.mockk:mockk:1.13.13"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
    testImplementation "org.robolectric:robolectric:4.14.1"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation "io.mockk:mockk-android:1.13.13"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test:rules:1.6.1"

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}
