plugins {
    id 'org.jmailen.kotlinter' version '5.2.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
