plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' version '4.4.3'
    id 'com.google.firebase.crashlytics' version '3.0.6'
}

ext.kotlin_version = '2.0.0'

android {

    namespace 'com.shareconnect.utorrentconnect'
    compileSdk 36

    defaultConfig {
        minSdk 28
        targetSdk 30

        versionCode 1
        versionName '1.0.0'
        applicationId 'com.shareconnect.utorrentconnect'
        testInstrumentationRunnerArguments clearPackageData: 'true'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {

        jvmTarget = '17'
    }

    buildTypes {

        debug {

            manifestPlaceholders.crashlyticsEnabled = false
        }

        release {

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.crashlyticsEnabled = true

            lint {

                disable 'MissingTranslation'
                abortOnError false
            }
        }
    }

    packagingOptions {

        resources {

            excludes += ['META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/INDEX.LIST']
        }
    }

    buildFeatures {

        viewBinding true
        dataBinding true
    }

    testOptions {

        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {

    implementation project(':DesignSystem')
    implementation project(':Onboarding')
    implementation project(':Asinka:asinka')
    implementation project(':ThemeSync')
    implementation project(':ProfileSync')
    implementation project(':HistorySync')
    implementation project(':RSSSync')
    implementation project(':BookmarkSync')
    implementation project(':PreferencesSync')
    implementation project(':LanguageSync')
    implementation project(':TorrentSharingSync')
    implementation project(':Localizations')
    implementation project(':Toolkit:SecurityAccess')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Force specific version to avoid Kotlin version conflicts
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // AndroidX
    implementation "androidx.core:core-ktx:1.17.0"
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.guava:guava:33.3.1-android'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation('com.octo.android.robospice:robospice:1.4.14')
    implementation('com.octo.android.robospice:robospice-google-http-client:1.4.14') {
        exclude (group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    implementation('com.google.http-client:google-http-client-jackson2:1.22.0') {
        exclude (group: 'org.apache.httpcomponents', module: 'httpclient')
    }

    implementation('com.mikepenz:materialdrawer:7.0.0') {
        transitive = true
    }


    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.evernote:android-job:1.4.3'

    implementation 'commons-io:commons-io:2.18.0'

    // Emoji
    implementation 'com.vdurmont:emoji-java:4.0.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.3.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'

    // OkHttp
    implementation platform('com.squareup.okhttp3:okhttp-bom:4.12.0')
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'

    // JSoup for HTML parsing (uTorrent token extraction)
    implementation 'org.jsoup:jsoup:1.17.2'



    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.4.4'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:6.1.0'
    testImplementation 'org.robolectric:robolectric:4.15'
    testImplementation 'org.json:json:20240303'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

    androidTestImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation 'androidx.test:core-ktx:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'com.google.truth:truth:1.4.4'
    androidTestImplementation 'org.mockito:mockito-android:5.8.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    androidTestImplementation project(':mockserver')
    androidTestUtil 'androidx.test:orchestrator:1.6.0'
}

// Force Kotlin version to avoid conflicts
configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        force "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    }
}


