<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include database -->
        <include domain="database" path="jellyfin_database" />

        <!-- Include shared preferences -->
        <include domain="sharedpref" path="jellyfin_preferences.xml" />

        <!-- Exclude sensitive data -->
        <exclude domain="database" path="jellyfin_database-wal" />
        <exclude domain="database" path="jellyfin_database-shm" />
    </cloud-backup>

    <device-transfer>
        <!-- Include database -->
        <include domain="database" path="jellyfin_database" />

        <!-- Include shared preferences -->
        <include domain="sharedpref" path="jellyfin_preferences.xml" />

        <!-- Exclude sensitive data -->
        <exclude domain="database" path="jellyfin_database-wal" />
        <exclude domain="database" path="jellyfin_database-shm" />
    </device-transfer>
</data-extraction-rules>
