plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.shareconnect.giteaconnect'
    compileSdk 36

    defaultConfig {
        applicationId 'com.shareconnect.giteaconnect'
        minSdk 28  // Required for SecurityAccess library compatibility
        targetSdk 36
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix '.debug'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-opt-in=kotlin.time.ExperimentalTime', '-opt-in=kotlin.ExperimentalStdlibApi']
    }

    buildFeatures {
        compose true
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/INDEX.LIST', 'META-INF/versions/9/OSGI-INF/MANIFEST.MF']
        }
    }

    lint {
        disable 'MissingTranslation', 'ExtraTranslation', 'NullSafeMutableLiveData'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                it.jvmArgs '-XX:+AllowRedefinitionToAddDeleteMethods'
            }
        }
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

tasks.withType(Test) {
    useJUnit()
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion.set(JavaLanguageVersion.of(17))
    })
}

dependencies {
    // Centralized dependencies - single source of truth
    implementation(project(":Dependencies"))
    implementation project(':Asinka:asinka')

    // ShareConnect integration modules
    implementation project(':DesignSystem')
    implementation project(':Onboarding')
    implementation project(':Localizations')

    // Sync modules
    implementation project(':ThemeSync')
    implementation project(':ProfileSync')
    implementation project(':HistorySync')
    implementation project(':RSSSync')
    implementation project(':BookmarkSync')
    implementation project(':PreferencesSync')
    implementation project(':LanguageSync')
    implementation project(':TorrentSharingSync')

    // Security
    implementation project(':Toolkit:SecurityAccess')

    // Compose BOM for consistent versions
    implementation platform('androidx.compose:compose-bom:2025.09.00')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Compose dependencies (already included in Dependencies module)
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material-icons-extended'

    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation 'androidx.compose.material3:material3-window-size-class'

    // Room Database KSP compiler
    ksp "androidx.room:room-compiler:2.6.1"

    // Retrofit for Gitea API
    implementation "com.squareup.retrofit2:converter-scalars:2.11.0"

    implementation "io.coil-kt:coil-compose:2.7.0"

    implementation 'androidx.datastore:datastore-preferences:1.1.1'
}


