plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.shareconnect.jellyfinconnect'
    compileSdk 36

    defaultConfig {
        applicationId "com.shareconnect.jellyfinconnect"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "APP_ID", "\"com.shareconnect.jellyfinconnect\""
        buildConfigField "String", "APP_NAME", "\"JellyfinConnect\""
        buildConfigField "String", "APP_VERSION", "\"${versionName}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/DEPENDENCIES'
            excludes += 'META-INF/LICENSE*'
            excludes += 'META-INF/license*'
            excludes += 'META-INF/NOTICE*'
            excludes += 'META-INF/notice*'
            excludes += 'META-INF/INDEX.LIST'
            excludes += 'META-INF/versions/**'
        }
    }
}

dependencies {
    // Centralized dependencies
    implementation(project(":Dependencies"))

    // Project modules
    implementation project(':DesignSystem')
    implementation project(':Onboarding')
    implementation project(':Toolkit:SecurityAccess')
    implementation project(':Toolkit:WebSocket')
    implementation project(':ThemeSync')
    implementation project(':ProfileSync')
    implementation project(':HistorySync')
    implementation project(':RSSSync')
    implementation project(':BookmarkSync')
    implementation project(':PreferencesSync')
    implementation project(':LanguageSync')
    implementation project(':TorrentSharingSync')
    implementation project(':Asinka:asinka')

    // Compose BOM
    implementation platform("androidx.compose:compose-bom:2024.12.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.navigation:navigation-compose:2.8.5"

    // Glance for app widgets
    implementation "androidx.glance:glance-appwidget:1.1.1"
    implementation "androidx.glance:glance-material3:1.1.1"

    // Room Database KSP compiler
    ksp "androidx.room:room-compiler:2.6.1"

    // SQLCipher for encrypted Room database
    implementation "net.zetetic:sqlcipher-android:4.6.1"
    implementation "androidx.sqlite:sqlite-ktx:2.4.0"

    // WorkManager for background tasks
    implementation "androidx.work:work-runtime-ktx:2.10.4"

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}
